<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid rebeccapurple;
      }
      div.fixed {
        position: fixed;
        left: 30px;
        border: 3px solid rgb(180, 142, 218);
      }
      div.absolute {
        position: absolute;
        left: 30px;
        border: 3px solid rgb(161, 82, 240);
      }
      div.static {
        position: ;
        left: 30px;
        border: 3px solid rgb(185, 121, 248);
      }
      div {
    background-color: rgb(255, 182, 104);
    padding: 10px;
}
#first {
    opacity: 0.1;
}
#second {
    opacity: 0.3;
}
#third {
    opacity: 0.5;
}
.fourth {
    opacity: 0.7;
}
.fifth {
    opacity: 0.9;
}
    </style>
  </head>
  <body>
    <h2>Positions</h2>
    <p>
      An element with position: relative; is positioned relative to its normal
      position:
    </p>
    <div class="relative">This div element has position: relative;</div>
    <br /><br />
    <div class="fixed">This div element has position: fixed;</div>
    <br /><br />
    <div class="absolute">This div element has position: absolute;</div>
    <br /><br />
    <div class="static">This div element has position: static;</div><br><br>
    <h1>The Opacity Property</h1>   
 <div id="first">Opacity 0.1</div>
 <div id="second">Opacity 0.3</div>
 <div id="third">Opacity 0.5</div>
 <div id="fourth">Opacity 0.7</div>
 <div id="fifth">Opacity 0.9</div>
  </body>
</html>
